<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>左侧固定，右侧自适应</title>
		<style>
			body, html {
				margin: 0px;
				width: 100%;
				height: 100%;
			}
			.left {
				float: left;
				width: 300px;
				height: 100%;
				margin-left: -100%;
				background: red;
			}
			.right {
				float: left;
				width: 300px;
				height: 100%;
				margin-left: -300px;
				background-color: blue;
			}
			.main {
				float: left;
				width: 100%;
				height: 100%;
				background-color: green;
			}
			.main-inner {
				margin-left: 300px;
				margin-right: 300px;
			}
		</style>
	</head>
	<body>
		<div class="main"><div class="main-inner">1</div></div>
		<div class="left"></div>
		<div class="right"></div>
	</body>
</html>
